This is the rootCertificate for HTe enterprise. 

Please refer to Confluence page for usage instructions:
https://wwhobart.atlassian.net/wiki/spaces/PT/pages/317751320/Enable+HTTPS+on+Tomcat

rootCA Password: AjGHFzTHGvKPWMKFXueruGiY4PXDsQ

